<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jaav.common</groupId>
  <artifactId>JACommon-UtilesReport</artifactId>
  <version>1.0</version>
  <name>JACommon-UtilesReport</name>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <jdk.version>1.8</jdk.version>
        <jasperreports.version>6.1.0</jasperreports.version>
    </properties>

    <dependencies>				    	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>					     
		     
		<!-- Inicio Para jasper report -->  
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			 <exclusions>
		        <exclusion>  
		          <groupId>commons-collections</groupId>
		          <artifactId>commons-collections</artifactId>
		        </exclusion>
		        <exclusion>
			        <groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>							        
		        <exclusion>
		            <groupId>org.springframework</groupId>
        		    <artifactId>spring-beans</artifactId>
				</exclusion>	
		        <exclusion>
		            <groupId>org.springframework</groupId>
        		    <artifactId>spring-core</artifactId>
				</exclusion>			
		        <exclusion>
		            <groupId>org.springframework</groupId>
        		    <artifactId>spring-expression</artifactId>
				</exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
        		    <artifactId>spring-context</artifactId>
				</exclusion>																						
		      </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>6.0.0</version>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>