# ComponentJA-Commons

./: autoBuildInit.bat  autoBuildInit.sh
JACommon-Utiles/: pom.xml
JACommon-Utiles/src/main/java/pe/jaav/common/datetime/: TimeCommons.java
JACommon-Utiles/src/main/java/pe/jaav/common/util/: NumerosHaciaTexto.java  UtilesCommons.java
JACommon-Utiles/src/main/java/pe/jaav/common/util/model/: PaginacionModel.java  ResultTx.java
JACommon-Utiles/src/main/resources/: constantes_es.properties
JACommon-UtilesJMail/: pom.xml
JACommon-UtilesJMail/src/main/java/pe/jaav/common/jmail/main/: MailMain.java
JACommon-UtilesJMail/src/main/java/pe/jaav/common/jmail/model/: Email.java
JACommon-UtilesJMail/src/main/java/pe/jaav/common/jmail/service/: EmailService.java  EmailServiceAWS.java  EmailServiceGen.java
JACommon-UtilesJMail/src/main/java/pe/jaav/common/jmail/util/: Utiles.java
JACommon-UtilesJson/: pom.xml
JACommon-UtilesJson/src/main/java/pe/jaav/common/json/: UtilesJSON.java
JACommon-UtilesReport/: pom.xml
JACommon-UtilesReport/src/main/java/pe/jaav/common/report/: GenericReportServlet.java  LogService.java  ReportUtiles.java
JASecurityCrypto-Utiles/: pom.xml
JASecurityCrypto-Utiles/src/main/java/pe/jaav/common/crypto/: CryptoMain.java  CryptoMotorService.java  CryptoMotorUtiles.java
